{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Local Documents/Obsidian/Academia/OPERATIONS/Projects/panpreposterous"
		},
		{
			"path": "../preprint_template.tex"
		},
		{
			"path": "../panpreposterous-article"
		}
	]
}